<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="sample.MoreInfoPage"
            prefHeight="400.0" prefWidth="600.0">
    <children>
        <Button fx:id="backBtn1" layoutX="520.0" layoutY="25.0" mnemonicParsing="false" onAction="#MainWindowOpen" style="-fx-background-color: lightgray;" text="Назад" />
    </children>

</AnchorPane>
